;  ==== AVR Book Marks ====
;  keyword      URL (URLs <= 100)
;# avrlibc   http://www11.ocn.ne.jp/~akibow/avr-libc-user-manual-1.4.3/
;# avrwiki   http://avrwiki.jpn.ph/wiki.cgi
;# hidaspx   http://www-ice.yamagata-cit.ac.jp/ken/senshu/sitedev/index.php?AVR%2FHIDaspx00
;# kuman     http://www.geocities.jp/kuman2600/
;# sdcc      http://sdcc.sourceforge.net/
;# air       http://www.ne.jp/asahi/air/variable/
;# mchip     http://www.microchip.com/
;# tad       http://homepage2.nifty.com/denshiken/index.html
;# chan      http://elm-chan.org/works/avrx/report.html
;# Help      file://c:/bin/HIDaspx.pdf
;# hidspx    file://c:/bin/avrx-tool.txt
;# avrstudio C:\PROGRA~1\ATMEL\AVRTOO~1\AVRSTU~1\AVRSTU~1.EXE
;# 
;# 
;# 
;# 
;# 
;# 
;# 
;  ==== hidspx.exe options ====
;This is an option file for avrsp.exe. These options specified in this file
;will be overridden by command line options if conflict with them.
;Options must be placed from first line as follows and the option list is
;terminated with end of file or blanked line.
;
;-pu
-d4
-ph
--new-mode
