;
;This is an option file for avrsp.exe. These options specified in this file
;will be overridden by command line options if conflict with them.
;Options must be placed from first line as follows and the option list is
;terminated with end of file or blanked line.
;
;-pu
-d4
-ph
