; AVR Book Marks
;
;# avrlibc http://www11.ocn.ne.jp/~akibow/avr-libc-user-manual-1.4.3/
;# avrwiki http://avrwiki.jpn.ph/wiki.cgi
;# hidaspx http://www-ice.yamagata-cit.ac.jp/ken/senshu/sitedev/index.php?AVR%2FHIDaspx00
;
;This is an option file for avrsp.exe. These options specified in this file
;will be overridden by command line options if conflict with them.
;Options must be placed from first line as follows and the option list is
;terminated with end of file or blanked line.
;
;-pu
-d4
-ph
