### Makefile.gcc
O = .obj
PROG = hidspx
LIB =  libusb/lib/bcc/libusb.lib
EXE  = $(PROG)-bcc.exe
SRCS = avrspx.c hidasp.c hwctrl.c rscr.c usbasp.c utils.c wronly.c icon.rc
WILDARGS = c:\bcc55\lib\wildargs$(O)
OBJS = avrspx$(O) hidasp$(O) hwctrl$(O) rscr$(O) usbasp$(O) utils$(O) wronly$(O)

RC = brc32
CC = bcc32
CFLAGS = -O2 -I.  -DAVRSPX=1 -Ilibusb/include

LD = bcc32
#LDFLAGS = -mwindows -s -Wl,--subsystem,console
LDFLAGS =

#LDFLAGS = 
# win app:
#	-mwindows
#
# win app with console:
#	-mwindows -Wl,--subsystem,console
#
# win app (which can be executed without cygwin1.dll):
#	-mwindows -mno-cygwin
#
# win app with console (which can be executed without cygwin1.dll):
#	-mwindows -mno-cygwin -Wl,--subsystem,console
#

.SUFFIXES : $(O) .c
.SUFFIXES : .coff .rc

ALL: $(EXE)

clean:
	rm -f $(RES) $(OBJS) $(EXE) *.tds timeit.dat icon.RES

.c$(O):
	$(CC) $(CFLAGS) -c $<

#.rc.coff:
#	$(RC) -i $< -o $@

$(EXE): $(OBJS) $(RES) $(LIB)
	$(LD) $(LDFLAGS) -e$(EXE)  $(WILDARGS) $(OBJS) $(RES) -lsetupapi $(LIB)
	$(RC) icon.rc $(EXE)

#icon$(O):	icon.rc
#	$(RC) -i icon.rc -o icon$(O)

install:
	install $(EXE) c:/bin
